/*!--------------------------------------------------------------------------
@file         NKUIController.h
@defgroup     nkui
*/
/*
(C) Copyright 2014 by attettas Systems, Inc.

The information contained herein is confidential, proprietary to
attetta Systems, Inc., and considered a trade secret as defined
in section 499C of the penal code of the State of California. Use of this
information by anyone other than authorized employees of attetta
Systems is granted only under a written non-disclosure agreement, expressly
prescribing the scope and manner of such use.
--------------------------------------------------------------------------*/